<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoliu</groupId>
        <artifactId>CampusAppointmentSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cas-module-appointment</artifactId>
    <packaging>jar</packaging>

    <name>cas-module-appointment</name>
    <description>Appointment Business Module - Service Booking, Item Management</description>

    <dependencies>
        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-module-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-module-infra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-spring-boot-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-spring-boot-starter-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
