# CAS_Full-Stack

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  README.md  docker-compose.yml
CampusAppointmentSystem/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  plan.md  pom.xml
CampusAppointmentSystem/cas-dependencies/: pom.xml
CampusAppointmentSystem/cas-framework/: pom.xml
CampusAppointmentSystem/cas-framework/cas-common/: pom.xml
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/annotation/: RequireRole.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/api/: GetUserIdViaTokenApi.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/enums/: ManageStatus.java  ServiceStatus.java  UserRoleEnum.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/exception/: BusinessException.java  ErrorCode.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/pojo/: PageParam.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/result/: CommonResult.java  PageResult.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/security/: JWTUtils.java  LoginUser.java  SecurityFrameworkUtils.java
CampusAppointmentSystem/cas-framework/cas-common/src/main/java/com/laoliu/cas/common/util/: CodeGenerator.java  PasswordUtils.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-mq/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-mq/src/main/java/com/laoliu/cas/mq/config/: MqAutoConfiguration.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-mybatis/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-mybatis/src/main/java/com/laoliu/cas/mybatis/config/: MyBatisAutoConfiguration.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-redis/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-redis/src/main/java/com/laoliu/cas/redis/config/: RedisAutoConfiguration.java  RedisCacheAutoConfiguration.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-redis/src/main/java/com/laoliu/cas/redis/util/: RedisUtil.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-security/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-security/src/main/java/com/laoliu/cas/security/config/: SecurityAutoConfiguration.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-security/src/main/java/com/laoliu/cas/security/filter/: JWTFilter.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-test/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-test/src/main/java/com/laoliu/cas/test/base/: BaseApplicationTest.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-web/: pom.xml
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-web/src/main/java/com/laoliu/cas/web/config/: WebAutoConfiguration.java
CampusAppointmentSystem/cas-framework/cas-spring-boot-starter-web/src/main/java/com/laoliu/cas/web/exception/: GlobalExceptionHandler.java
CampusAppointmentSystem/cas-module-appointment/: AGENTS.md  README.md  pom.xml
CampusAppointmentSystem/cas-module-appointment/src/main/java/com/laoliu/cas/appointment/application/service/: BookService.java  ConsultationService.java  EquipmentService.java  ServiceService.java  ServiceStatusService.java
CampusAppointmentSystem/cas-module-appointment/src/main/java/com/laoliu/cas/appointment/domain/entity/: AppointmentRecord.java  Consultant.java  Equipment.java  Service.java
CampusAppointmentSystem/cas-module-appointment/src/main/java/com/laoliu/cas/appointment/domain/repository/: BookingRepository.java  ConsultantRepository.java  EquipmentRepository.java  ServiceRepository.java
CampusAppointmentSystem/cas-module-appointment/src/main/java/com/laoliu/cas/appointment/interfaces/convert/: ServiceConvert.java
CampusAppointmentSystem/cas-module-appointment/src/main/resources/mapper/: ItemMapper.xml  ServiceMapper.xml
CampusAppointmentSystem/cas-module-infra/: AGENTS.md  README.md  pom.xml
CampusAppointmentSystem/cas-module-infra/src/main/java/com/laoliu/cas/infra/application/service/: EmailService.java  FileService.java  QRCodeService.java
CampusAppointmentSystem/cas-module-system/: AGENTS.md  README.md  pom.xml
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/api/: UserInfoApi.java
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/api/dto/: UserInfoDTO.java
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/api/impl/: GetUserIdViaTokenApiImpl.java  UserInfoApiImpl.java
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/application/service/: AuthService.java  CaptchaService.java  EmailVerificationService.java  RoleService.java  UserService.java
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/domain/entity/: User.java
CampusAppointmentSystem/cas-module-system/src/main/java/com/laoliu/cas/system/domain/repository/: UserRepository.java
CampusAppointmentSystem/cas-module-system/src/main/resources/mapper/: UserMapper.xml
CampusAppointmentSystem/cas-server/: AGENTS.md  README.md  pom.xml
CampusAppointmentSystem/cas-server/src/main/java/com/laoliu/cas/server/: CampusAppointmentApplication.java
CampusAppointmentSystem/cas-server/src/main/resources/: application.yml.example
CampusAppointmentSystem/cas-thirdparty/: AGENTS.md  README.md  pom.xml
CampusAppointmentSystem/cas-thirdparty/src/main/resources/mapper/: AiChatHistoryMapper.xml
CampusAppointmentSystem/sql/: 01_database.sql  04_item.sql  07_consultant_equipment.sql  08_indexes.sql
Frontend/: .dockerignore  .eslintrc.config.cjs  .gitignore  DEMO_ACCOUNTS.md  (+9 more)
(+163 files in other folders)
