<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoliu</groupId>
        <artifactId>CampusAppointmentSystem</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cas-module-infra</artifactId>
    <packaging>jar</packaging>

    <name>cas-module-infra</name>
    <description>Infrastructure Module - Code Generator, File Service, Job Management, Monitoring</description>

    <dependencies>
        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-spring-boot-starter-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-spring-boot-starter-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-thirdparty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-spring-boot-starter-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.2</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
