<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.laoliu</groupId>
        <artifactId>cas-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cas-spring-boot-starter-mq</artifactId>
    <packaging>jar</packaging>

    <name>cas-spring-boot-starter-mq</name>
    <description>MQ Starter - Message Queue Configuration</description>

    <dependencies>
        <dependency>
            <groupId>com.laoliu</groupId>
            <artifactId>cas-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
